# anndaan2.0

backend/Meer/server/: index.js  otp.js  package-lock.json  package.json
backend/Meer/server/models/: Volunteer.js
backend/Meer/server/routes/: otp.js  volunteer.js
backend/Meer/server/utils/: twilio.js
backend/Sandesh/src/main/java/com/anndaan/backend/: AnnDaanApplication.java  BackendApplication.java
backend/Sandesh/src/main/resources/: application.properties
backend/Tanmai/: pom.xml
backend/pavani/: pom.xml
backend/pavani/src/main/java/com/fooddonation/: FoodDonationApplication.java
backend/pavani/src/main/java/com/fooddonation/config/: SecurityConfig.java
backend/pavani/src/main/java/com/fooddonation/controller/: DonationController.java
backend/pavani/src/main/java/com/fooddonation/model/: DonationRequest.java  OtpVerificationRequest.java
backend/pavani/src/main/java/com/fooddonation/service/: DonationService.java  OtpService.java
backend/pavani/src/main/resources/: application.properties
frontend/Meer/: README.md  package-lock.json  package.json
frontend/Meer/public/: index.html
frontend/Meer/src/: App.js  AppRouter.js  Dashboard.js  OtpPage.js  index.js
frontend/Tanmai/: README.md  index.html  package-lock.json
frontend/Tanmai/src/: App.css  App.jsx
frontend/Tanmai/src/main/java/com/fooddonation/: FoodDonationApplication.java
frontend/Tanmai/src/main/java/com/fooddonation/config/: SecurityConfig.java
frontend/Tanmai/src/main/java/com/fooddonation/controller/: DonationController.java
frontend/Tanmai/src/main/java/com/fooddonation/model/: DonationRequest.java  OtpVerificationRequest.java
frontend/Tanmai/src/main/resources/: application.properties
frontend/Tanmai/src/main/resources/static/: index.html
frontend/Tanmai/src/test/java/com/fooddonation/: FoodDonationApplicationTests.java
frontend/pavani_frontend/: package-lock.json  package.json
frontend/pavani_frontend/src/: App.css  App.js
frontend/pavani_frontend/src/components/: FoodDonationForm.css  FoodDonationForm.jsx
(+44 files in other folders)
